<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalia Turchyniak</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
        <nav class="nav">
            <ul>
                <li><a href="">Home</a>
                </li>
                <li><a href="">About me</a>
                </li>
                <li><a href="">Skills</a>
                </li>
                <li><a href="">Portfolio</a>
                </li>
                <li><a href="">Contacts</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <main class="main">
        <section>
        <div class="container">
            <h1 class="title">Natalia Turchyniak</h1>
            <img src="./assets/img/photo_2023-05-05_22-49-13.jpg" alt="profile image" class="profile-img">
        </div> 
        </section>  
        <section class="section about-me">
            <div class="container">
                <h2 class="about-me-title">About me</h2>
                <p class="about-me-description">
                    Hi, I'm Natalia - UX/UI designer from Lviv.<br>
                    I'm interested in design and everyhting connected with it.<br><br>
                    I'm studying at courses "Web and mobile design<br>
                    interfaces" in IT-Academy.<br><br>
                    Ready to implement excellent projects<br>
                    with wonderful people</p>
            </div>
        </section>
        <section class="skills">
            <div class="container">
                <h3 class="skills-name ">Skills</h3>
                <p class="skills-description">
                     I work in such programs as</p>
                <div>
                    <div class="application">
                        <img src="./assets/img/Ps.png" alt="Ps.png" class="application-img">
                        <p class="application-description">Adobe<br>Photoshop</p>
                        <div>
                            <img src="./assets/img/star-icon.png" alt="star-icon.png" class="star">
                            <img src="./assets/img/star-icon.png" alt="star-icon.png" class="star">
                            <img src="./assets/img/star-icon-blank.png" alt="star-icon-blank.pmg" class="star">
                            <img src="./assets/img/star-icon-blank.png" alt="star-icon-blank.pmg" class="star">
                            <img src="./assets/img/star-icon-blank.png" alt="star-icon-blank.pmg" class="star">
                        </div>
                    </div>
                    <div class="application">
                        <img src="./assets/img/Ai.png" alt="Ai.png" class="application-img">
                        <p class="application-description">Adobe<br>
                            illustrator</p>
                        <div>
                            <img src="./assets/img/star-icon.png" alt="star-icon.png" class="star">
                            <img src="./assets/img/star-icon.png" alt="star-icon.png" class="star">
                            <img src="./assets/img/star-icon.png" alt="star-icon.png" class="star">
                            <img src="./assets/img/star-icon-blank.png" alt="star-icon-blank.png" class="star">
                            <img src="./assets/img/star-icon-blank.png" alt="star-icon-blank.png" class="star">
                        </div>
                    </div>
                    <div class="application">
                        <img src="./assets/img/Ae.png" alt="Ae.png" class="application-img">
                        <p class="application-description">Adobe<br>After Effect</p>
                        <div>
                            <img src="./assets/img/star-icon.png" alt="star-icon.pmg" class="star">
                            <img src="./assets/img/star-icon.png" alt="star-icon.pmg" class="star">
                            <img src="./assets/img/star-icon.png" alt="star-icon.pmg" class="star">
                            <img src="./assets/img/star-icon.png" alt="star-icon.pmg" class="star">
                            <img src="./assets/img/star-icon-blank.png" alt="star-icon-blank.pmg" class="star">
                        </div>
                    </div> 
                    <div class="application">
                        <img src="./assets/img/Figma.png" alt="Figma.pmg" class="application-img-figma">
                        <p class="application-description">Figma<br><br></p>
                        <div>
                            <img src="./assets/img/star-icon.png" alt="star-icon.pmg" class="star">
                            <img src="./assets/img/star-icon.png" alt="star-icon.pmg" class="star">
                            <img src="./assets/img/star-icon.png" alt="star-icon.pmg" class="star">
                            <img src="./assets/img/star-icon.png" alt="star-icon.pmg" class="star">
                            <img src="./assets/img/star-icon.png" alt="star-icon.pmg" class="star">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <h4 class="portfolio-title">Portfolio</h4>
                <img src="./assets/img/Fashion-Store.png" alt="Fashion-Store.png">
                <p class="store-description">
                    Online fashion store-<br>
                    Homepage</p>
                <img src="./assets/img/reebok_web.png" alt="reebok_web.png">
                <p class="store-description">
                    Reebok Store - Concept</p>
                <img src="./assets/img/braun-landing.png" alt="braun-landing.png">
                <p class="store-description">
                    Braun Landing Page - Concept</p>
            </div>
        </section>
   </main>
   <footer class="footer">
    <div class="container">
    <h4 class="contacts-title">Contacts</h4>
    <p class="contacts-description">
        Want to know more or just chat?<br>
             You are welcome!</p>
             <div class="button-container">
                <input type="button" value="Send message" class="button">
             </div>
             
             <nav class="nav-footer">
                <ul>
                    <li><a href="https://www.linkedin.com/"><img src="./assets/img/linkedin.png" alt=""></a>        
                    </li>
                    <li><a href="https://www.instagram.com/"><img src="./assets/img/instagram.png" alt=""></a>
                    </li>
                    <li><a href="https://www.behance.net/"><img src="./assets/img/behance.png" alt=""></a>
                    </li>
                    <li><a href="https://dribbble.com/"><img src="./assets/img/dribbble.png" alt=""></a>
                    </li>
                </ul>
             </nav>
            <p class="footer-description">Like me on<br>
            Linkedin, Instagram, Behance,<br>
                Dribble</p>
     </div>
   </footer>
</body>
</html>